<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公司主页</title>
		<style>
			.div1{
				height: 100px;
				width: 820px;
				background-image: url(../img/11-1.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			.div2{
				width: 820px;
				background-color: #d2e7ff;
			}
			table{
				font-size: 12px;
				font-family: "幼圆";
			}
			.div3{
				width: 820px;
				height: 320px;
				border-style: solid;
				border-color: #ffeedd;
				border-width: 10px;
				border-radius: 60px;
			}
			.div4{
				width: 810px;
				height: 150px;
				text-align: left;
				border-bottom-width: 2px;
				border-bottom-style: dotted;
				border-bottom-color: #ffeedd;
			}
			.div5{
				width: 810px;
				height: 150px;
				text-align: left;
			}
			ul{
				font-size: 15px;
				font-family: "楷体";
			}
		</style>
	</head>
	<body>
		<center>
			<div>
				<div class="div1" align="center"></div>
				<div class="div2">
					<table width="99%">
						<tr align="center">
							<td>首页</td>
							<td>最新消息</td>
							<td>产品展示</td>
							<td>销售网络</td>
							<td>人才招聘</td>
							<td>客户服务</td>
						</tr>
					</table>
				</div>
			
			    <div class="div3">
				    <div class="div4">
					    <ul>最新消息
					        <li>公司举办2014科技辩论大赛</li>
					        <li>企业安全知识大比武</li>
					        <li>优秀员工评比活动规则</li>
					        <li>人才招聘信息</li>
					    </ul>
				    </div>
				    <div class="div5">
					    <ul>成功案例
						    <li>上海装修建材公司</li>
						    <li>美衣服饰有限公司</li>
						    <li>天力科技有限公司</li>
						    <li>美方豆制品有限公司</li>
					    </ul>
				    </div>
			    </div>
		    </div>
		</center>
	</body>
</html>
