<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新闻页面</title>
		<style type="text/css">
		<!--
		h1{
			font-family: "黑体";
			text-decoration: underline overline;
			text-align: center;
		}
		p{
			font-family: arial, "times new roman";
			font-size: 20px;
			margin: 0px;
			text-align: justify;
		}
		#p1{
			font-style: italic;
			text-transform: capitalize;
			word-spacing: 15px;
			letter-spacing: -1px;
			text-indent: 2em;
		}
		#p2{
			text-transform: lowercase;
			text-indent: 2em;
			line-height: 2;
		}
		#firstletter{
			font-size: 3em;
			float: left;
		}
		h1{
			background: #678;
			color: white;
		}
		-->
		</style>
	</head>
	<body>
		<h1>英国现两个多世纪来最多雨冬天</h1>
		<p id="p1">在 3 月的第一天，阳光“重返”英国大地，也预示着春天的到来。</p>
		<p id="p2">英国气象局发言人表示：“今天的阳光很充足，这才像春天的感觉。这是春天的一个非常好的开局。”前几天英国气象局发布的数据显示，刚刚过去的这个冬天是过去近250年来最多雨的冬天。</p>
	</body>
</html>
